<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>😀 Imantaka Personal Website</title>
    </head>
    <body>
        <table cellspacing="30">
            <tr>
                <td><img src="..\Picture\Imantaka_PP_modified.jpg" alt="Imantaka Profil Picture"></td>
                <td><h1>Imantaka, Christopher</h1>
                    <p><em>Found and the CEO of the <strong>ES Coklat Brielle.</strong></em></p>
                    <p>Hello, my Name is Imantaka. We have an product name ES Coklat Brielle. The main product is Coklat ES and Pudding.</p></td>
            </tr>
        </table>   
        <hr size="3" noshade>
        <h3 class="Books">Books and Teaching</h3>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=2S24-y0Ij3Y&ab_channel=BLACKPINK">Let's kill this love</a></li>
                    <ul>
                        <li><em>this book define the story of the love.</em></li>
                    </ul>
                <li>Burst it out</li>
                    <ul>
                        <li><em>story of the great monkey.</em></li>
                    </ul>
            </ul>
        
        <h3>Work Experience</h3>
        
        <table cellspacing="10">
            <thead>
                <tr>
                    <th scope="col">Dates</th>
                    <th scope="col">Work</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>2016 - 2019</td>
                    <td>Field Service Engineer - PT. Adini</td>
                </tr>

                <tr>
                    <td>2019 - 2021</td>
                    <td>Field Service Specialist - PT. Honeywell Indonesia</td>
                </tr>

                <tr>
                    <td>2021 - Now</td>
                    <td>Senior Engineer - PT. Great Giant Foods</td>
                </tr>
            </tbody>
        </table>
        <hr size="3">

        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>Honeywell DCS Experion PKS ⭐⭐⭐⭐</td>
                <td>Microsoft Office ⭐⭐⭐⭐</td>
            </tr>

            <tr>
                <td>Virtualization Vsphere ⭐⭐⭐</td>
                <td>Cisco Network System ⭐⭐</td>
            </tr>
        </table>
        <hr>
        <a href="#">Hobby</a>
        <a href="Contact.html">Contact Me</a>
        <a href="input.html">Input Type</a>

    </body>
</html>
